database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc\:oracle\:thin\:@192.168.1.250\:1521\:xe
database.user=test
database.password=test
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update